# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-damp-frog-a4c0w34z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JzuUc97PNIyK"
POSTGRES_PRISMA_URL="postgres://default:JzuUc97PNIyK@ep-damp-frog-a4c0w34z-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:JzuUc97PNIyK@ep-damp-frog-a4c0w34z-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:JzuUc97PNIyK@ep-damp-frog-a4c0w34z.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:JzuUc97PNIyK@ep-damp-frog-a4c0w34z-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"